//
//  PrefixHeader.pch
//  CollectionTips
//
//  Created by YangDan on 16/8/13.
//  Copyright © 2016年 YangDan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__
//如果是oc 执行下面的代码
#import "Header.h"

#endif


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
